<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>My first web page</title>
    <style>
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
        object-fit: cover;
        object-position: center;
      }
      p.user_handle {
        color: #687684;
        font-size: 16px;
        line-height: 19px;
      }
      .user_name {
        font-size: 16px;
        line-height: 19px;
        color: #141619;
        font-weight: 700;
      }
      em {
        color: red;
      }
      .imagecontainer {
        width: 55px;
        height: 55px;
      }
      .mainContainer {
        display: flex;
        grid-gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="imagecontainer">
        <img
          src="./images/photo-1503023345310-bd7c1de61c7d.jpg"
          alt="profile-picture"
        />
      </div>
      <div>
        <span class="user_name">Keshav Sharma</span>
        <span class="user_handle">@Keshav_sharma</span>
        <span>. 8h</span>
        <p>Hey Guys! I am Keshav.</p>
        <div style="display: flex; grid-gap: 50px">
          <div>
            <img
              src="./images/commenticon.png"
              alt=""
              style="height: 15px; width: 15px"
            />
            48
          </div>
          <div>
            <img
              src="./images/retweeticon.png"
              alt=""
              style="height: 15px; width: 15px"
            />
            48
          </div>
          <div>
            <img
              src="./images/likeicon.png"
              alt=""
              style="height: 15px; width: 15px"
            />
            48
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
